<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
		<file>icons/bus.svg</file>
		<file>icons/tram.svg</file>
		<file>icons/rail.svg</file>
		<file>icons/taxi.svg</file>
		<file>icons/boat.svg</file>
		<file>icons/phone.svg</file>
		<file>icons/unknowntransportation.svg</file>
    </qresource>
</RCC>
